D:\Visual Studio Projects\15. Methods\09. Orders\bin\Debug\net6.0\09. Orders.exe
D:\Visual Studio Projects\15. Methods\09. Orders\bin\Debug\net6.0\09. Orders.deps.json
D:\Visual Studio Projects\15. Methods\09. Orders\bin\Debug\net6.0\09. Orders.runtimeconfig.json
D:\Visual Studio Projects\15. Methods\09. Orders\bin\Debug\net6.0\09. Orders.dll
D:\Visual Studio Projects\15. Methods\09. Orders\bin\Debug\net6.0\09. Orders.pdb
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.AssemblyInfoInputs.cache
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.AssemblyInfo.cs
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.dll
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\refint\09. Orders.dll
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.pdb
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\09. Orders.genruntimeconfig.cache
D:\Visual Studio Projects\15. Methods\09. Orders\obj\Debug\net6.0\ref\09. Orders.dll
