D:\Visual Studio Projects\15. Methods\02. Grades\bin\Debug\net6.0\02. Grades.exe
D:\Visual Studio Projects\15. Methods\02. Grades\bin\Debug\net6.0\02. Grades.deps.json
D:\Visual Studio Projects\15. Methods\02. Grades\bin\Debug\net6.0\02. Grades.runtimeconfig.json
D:\Visual Studio Projects\15. Methods\02. Grades\bin\Debug\net6.0\02. Grades.dll
D:\Visual Studio Projects\15. Methods\02. Grades\bin\Debug\net6.0\02. Grades.pdb
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.AssemblyInfoInputs.cache
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.AssemblyInfo.cs
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.dll
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\refint\02. Grades.dll
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.pdb
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\02. Grades.genruntimeconfig.cache
D:\Visual Studio Projects\15. Methods\02. Grades\obj\Debug\net6.0\ref\02. Grades.dll
